<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mmuadd"
        android:title="Add"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom">
    </item>
        <item android:id="@+id/mnusetting"
        android:title="Settings">
    </item>
    <item android:id="@+id/mnurefresh"
        android:title="Refresh">
    </item>
    <item android:id="@+id/mnualbum"
        android:title="Sellect Album">
    </item>
    <item android:id="@+id/mnucontact"
        android:title="Contact">
        <menu>
            <item android:id="@+id/phone"
                android:title="phone">
            </item>
            <item android:id="@+id/email"
                android:title="email">
            </item>
        </menu>
    </item>
</menu>