<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@drawable/itembg">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_weight="20"
        android:id="@+id/imgavatar"
        android:layout_width="0dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_weight="70"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:text="Name"
            android:textSize="25sp"
            android:textColor="#101010"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtPop"
            android:text="Population"
            android:textColor="#FF00"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtArea"
            android:text="Area"
            android:textColor="#0F0E0E"
            android:textStyle="italic"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>