<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F51B5"
        android:text="DateAndTimePicker"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"/>
    <EditText
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày"
        android:focusable="false"/>
    <EditText
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn giờ"
        android:focusable="false"
        android:layout_marginTop="20dp"/>
</LinearLayout>