<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/main">
    <LinearLayout
        android:layout_weight="2"
        android:background="#FBD353"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android"
            android:textAlignment="center"
            android:textColor="#C72A2A"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CDFB98"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PHP"
            android:textAlignment="center"
            android:textColor="#1D1C1C"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#9C27B0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NodeJS"
            android:textAlignment="center"
            android:textColor="#0C3556"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#59E702">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="JAVA"
            android:textAlignment="center"
            android:textColor="#52085F"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>