<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3F51B5"
        android:text="Hello"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="12dp">
    </TextView>

    <Button
        android:id="@+id/btnthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#8C8C8C"
        android:layout_marginTop="40dp"
        android:text="Thoát"
        android:textColor="#1D1C1C">
    </Button>
    <Button
        android:id="@+id/btnhello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#8C8C8C"
        android:layout_marginTop="30dp"
        android:text="Xin chào"
        android:textColor="#1D1C1C">
    </Button>
    <EditText
        android:id="@+id/txtuser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF0000">
    </EditText>
</LinearLayout>